# ABGEC-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ontech/com/abgec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_job.json
app/src/main/java/com/ontech/com/abgec/: AddJob.java  AlumniList.java  DetailsForm.java  Edit.java  EditList.java  EditProfile.java  HomePage.java  ImageFragment.java  ListOfAlumni.java  Login.java  MainActivity.java  MyApplication.java  Onboarding.java  Post.java  Privacy.java  Profile.java
app/src/main/java/com/ontech/com/abgec/Adapter/: ImageAdapter.java  IntroViewPagerAdapter.java  JobAdapter.java  jobAdapter.java  list_adapter.java  user_adapter.java
app/src/main/java/com/ontech/com/abgec/Model/: ImageModel.java  JobModel.java  alumnilistModel.java  intro_ScreenItem.java  user_dataModel.java
app/src/main/java/com/ontech/com/abgec/fcm/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofirInstance.kt  Specific.kt  topic.kt
app/src/main/res/drawable/: bg_back_view.xml  bg_border.xml  bg_btn.xml  bg_card.xml  bg_card2.xml  bg_dotted_line.xml  bg_edt_text.xml  bg_google.xml  bg_male.xml  bg_rect.xml  bg_selector.xml  bg_view.xml  box.xml  ic_acc_profile.xml  ic_branch.xml  ic_company.xml  ic_design.xml  ic_designation.xml  ic_edt_profile.xml  ic_ellipse3.xml  ic_facebook.xml  ic_female.xml  ic_flag.xml  ic_function.xml  ic_gallery.xml  ic_help.xml  ic_insta.xml  ic_job.xml  ic_job_func.xml  ic_layer.xml  ic_layer2.xml  ic_layer3.xml  ic_layer_2.xml  ic_level.xml  ic_linkedin.xml  ic_load_img.xml  ic_location.xml  ic_logout.xml  ic_male.xml  ic_mode.xml  (+18 more)
app/src/main/res/layout/: activity_edit.xml  activity_list_of_alumni.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  card_job.xml  card_layout.xml  card_layout_alumni.xml  card_layout_list.xml  dialog_choose.xml  dialog_logout.xml  fragment_add_job.xml  fragment_alumni_list.xml  fragment_details_form.xml  fragment_edit_list.xml  fragment_edit_profile.xml  fragment_home_page.xml  fragment_image.xml  fragment_post.xml  fragment_privacy.xml  fragment_profile.xml  job_alert_notification.xml  layout_screen.xml  loading.xml  loading2.xml  login1.xml  nav_header_layout.xml  otp_verify.xml
app/src/main/res/menu/: list.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ontech/com/abgec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
