<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/jobs"
        android:title="Jobs"
        android:icon="@drawable/ic_job"/>

    <item android:id="@+id/search_bar"
        android:title="Alumni"
        android:icon="@drawable/ic_category"/>

    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_account"/>
</menu>