<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:scrollbars="none"
    android:id="@+id/lay1"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_back_view"
                    android:contentDescription="@string/image"
                    android:padding="10dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/edit_profile"
                    android:textColor="@color/main_blue"
                    android:textSize="25sp" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/uploaded_pic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_acc_profile"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/profile_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_google"
                android:fontFamily="@font/lexend"
                android:paddingTop="15dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:text="@string/upload_profile_picture"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/personal_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_google"
                android:fontFamily="@font/lexend"
                android:paddingTop="15dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:text="@string/personal_details"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:drawableTint="@color/white" />

            <LinearLayout
                android:id="@+id/personal_layout"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/gender"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_male"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/lexend"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/male"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_male"
                        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
                        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
                        tools:ignore="NestedWeights,SpeakableTextPresentCheck,TextContrastCheck" />

                    <TextView
                        android:id="@+id/female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/bg_male"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/lexend"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/female"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_female"
                        app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine"
                        app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
                        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />


                </LinearLayout>


                <TextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/tap_to_select"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/about_me"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/about_me"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/write_about_yourself"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck"/>

            </LinearLayout>


            <TextView
                android:id="@+id/social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_google"
                android:fontFamily="@font/lexend"
                android:paddingTop="15dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:text="@string/social_media_links"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:drawableTint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/social_links"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook_account"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lexend"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/https_www_facebook_com_username"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:fontFamily="@font/lexend"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck"/>


                <TextView
                    android:id="@+id/twit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:text="@string/twitter_account"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:fontFamily="@font/lexend"
                    android:hint="@string/https_www_twitter_com_username"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck"/>


                <TextView
                    android:id="@+id/linkd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/linkedin_account"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lexend"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:fontFamily="@font/lexend"
                    android:gravity="start|top"
                    android:hint="@string/https_www_linkedin_com_in_username"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck"/>

                <TextView
                    android:id="@+id/insta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:text="@string/instagram"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:fontFamily="@font/lexend"
                    android:hint="@string/https_www_instagram_com_username"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck"/>

            </LinearLayout>

            <TextView
                android:id="@+id/occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/bg_google"
                android:fontFamily="@font/lexend"
                android:paddingTop="15dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="15dp"
                android:text="@string/occupation"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="TextContrastCheck"
                app:drawableEndCompat="@drawable/ic_arrow_down"
                app:drawableTint="@color/white" />

            <LinearLayout
                android:id="@+id/occupation_layout"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/occ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/occupation"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_height="50dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/bg_edt_text"
                    android:prompt="@string/tap_to_select"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

               <!-- <TextView
                    android:id="@+id/occupation_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/tap_to_select"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />-->

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/organization"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:fontFamily="@font/lexend"
                    android:gravity="start|top"
                    android:hint="@string/infosys_wipro"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:autofillHints="" />

                <TextView
                    android:id="@+id/textvies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/designation"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/manager"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck"/>

          <!--      <TextView
                    android:id="@+id/yr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/year"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/yr_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:fontFamily="@font/lexend"
                    android:hint="@string/_2015_present"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lexend"
                        android:text="@string/your_details"
                        android:textColor="@color/main_blue"
                        android:textSize="25sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:fontFamily="@font/lexend"
                    android:gravity="start|top"
                    android:hint="@string/enter_your_name"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:autofillHints="">

                </EditText>

                <TextView
                    android:id="@+id/pr_roll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/branch"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/country_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:fontFamily="@font/lexend"
                    android:hint="@string/enter_your_branch"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/crime_no_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/passout_year"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <AutoCompleteTextView
                    android:id="@+id/passout_yr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:fontFamily="@font/lexend"
                    android:hint="@string/_2014"
                    android:maxLength="4"
                    android:inputType="number"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/year_crime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/country"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/india"
                    android:fontFamily="@font/lexend"
                    android:inputType="textPostalAddress"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/case_type_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/state"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/chhattisgarh"
                    android:fontFamily="@font/lexend"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck">

                </EditText>

                <TextView
                    android:id="@+id/case_no_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:fontFamily="@font/lexend"
                    android:text="@string/city"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:importantForAutofill="no"
                    android:background="@drawable/bg_edt_text"
                    android:ems="10"
                    android:singleLine="true"
                    android:gravity="start|top"
                    android:hint="@string/bilaspur"
                    android:fontFamily="@font/lexend"
                    android:inputType="textNoSuggestions"
                    android:padding="15dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />



            </LinearLayout>

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_card"
                android:backgroundTint="@color/main_yellow"
                android:fontFamily="@font/lexend"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
